<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Analysis Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #0073e6;
            color: white;
            padding: 20px;
            margin: 0;
            font-size: 2.5em;
            font-weight: bold;
        }

        .container {
            background: white;
            width: 60%;
            margin: 30px auto;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            border: 2px solid #0073e6;
            text-align: center;
        }

        h2 {
            color: #333;
            font-size: 1.5em;
        }

        h3 {
            color: #444;
            margin-top: 20px;
            font-size: 1.3em;
        }

        img {
            display: block;

            margin: 20px auto;
            border-radius: 10px;
        }

        .donut-chart {
            width: 700px;
            height: auto;
        }

        .contribution-chart {
            width: 750px;
            height: auto;
        }
    </style>
</head>

<body>
    <h1>Resume Analysis Result</h1>

    <div class="container">
        <h2>Predicted Category: {{ prediction }}</h2>
        <h2>Resume Score: {{ resume_score }}</h2>

        <h3>Resume Score Gauge</h3>
        <img src="{{ url_for('static', filename='images/resume_score_donut.png') }}" alt="Resume Score Gauge"
            width="300" class="donut-chart">

        <h3>Contribution Chart</h3>
        <img src="{{ url_for('static', filename='images/contribution_chart.png') }}" alt="Contribution Chart"
            class="contribution-chart">
    </div>
</body>

</html>